<!DOCTYPE html>
<html lang="en">
 <head>
    <title>calculator</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="index.css">
    
 </head>    
<body>


    <table class="calculator">
        <tr>
            <td colspan="3"><input type="text" class="display-box" id="result" disabled> </td>
            <td><input type="button" value="D" id="del" onclick="deleteNumber()"> </td>
           
            <td><input type="button" value="C" id="btn" onclick="clearScreen()"> </td>
            
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"> </td>
            <td><input type="button" value="2" onclick="display('2')"> </td>
            <td><input type="button" value="3" onclick="display('3')"> </td>
            <td colspan="2"><input type="button" value="/" id="slash" onclick="display('/')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"> </td>
            <td><input type="button" value="5" onclick="display('5')"> </td>
            <td><input type="button" value="6" onclick="display('6')"> </td>
            <td colspan="2"><input type="button" value="-" id="slash" onclick="display('-')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"> </td>
            <td><input type="button" value="8" onclick="display('8')"> </td>
            <td><input type="button" value="9" onclick="display('9')"> </td>
            <td colspan="2"><input type="button" value="+" id="slash" onclick="display('+')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="display('.')"> </td>
            <td><input type="button" value="0" onclick="display('0')"> </td>
            <td><input type="button" value="=" onclick="calculate()"> </td>
            <td colspan="2"><input type="button" value="*" id="slash" onclick="display('*')"> </td>
        </tr>
    </table>
</div>
</div>
</div>
    <script type="text/javascript">
        function display(value){
            document.getElementById('result').value+=value;
        }
        function clearScreen(){
            document.getElementById('result').value=" ";
        }
        function calculate(value){
            var p=document.getElementById('result').value;
            var q=eval(p);
            document.getElementById('result').value=q;
        }
        function deleteNumber(){
           var input = document.getElementById('result');
           input.value = input.value.toString().slice(0,-1);
        }
    </script>

</body>
</html>
